WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Tab 1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition>
                            
                        </ColumnDefinition>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <TextBox x:Name="tb_appName" MinWidth="100"></TextBox>
                            <Button Margin="10" Height="40" Width="80" Content="test" DockPanel.Dock="Right" Click="bt_test"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            
                            <ListBox MinWidth="200" x:Name="lb_installedAppInSubkeyOfRegestry" ></ListBox>
                            <ListBox MinWidth="200"  x:Name="lb_installedAppInOS" ></ListBox>
                        </StackPanel>
                        
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
